services:
  - type: web
    name: jobconnect
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests -f JobConnect/pom.xml
    startCommand: java -jar JobConnect/target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
